# fast_spring_board

dashboard/: build.gradle
dashboard/src/main/java/fastcampus/dashboard/: DashboardApplication.java
dashboard/src/main/java/fastcampus/dashboard/config/: JpaConfig.java
dashboard/src/main/java/fastcampus/dashboard/domain/: Article.java  ArticleComment.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/fastcampus/dashboard/: DashboardApplicationTests.java
